Repo/MainWindow.xaml

<Window x:Class="DRFront.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRFront"
        mc:Ignorable="d"
        Title="DRFront" Height="600" Width="640" MinHeight="560" MinWidth="640">
    <Window.Resources>
        <local:SourceDirForeGroundConverter x:Key="sdForeGroundConverter" />
        <local:SourceDirBackGroundConverter x:Key="sdBackGroundConverter" />
        <local:ToolTipVisibilityConverter x:Key="VisibilityConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="320"/>
            <RowDefinition MinHeight="80"/>
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="50"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Source Dir." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding SourceDirPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     Foreground="{Binding IsSourcesValid, Converter={StaticResource sdForeGroundConverter}}"
                     Background="{Binding SourceProblem, Converter={StaticResource sdBackGroundConverter}}"
                     Grid.Column="1" VerticalAlignment="Center"
                     TextChanged="SourceDir_TextChanged" Height="24">
                <TextBox.ToolTip>
                    <ToolTip Content="{Binding SourceProblem}"
                             Visibility="{Binding SourceProblem, Converter={StaticResource VisibilityConverter}}"/>
                </TextBox.ToolTip>
            </TextBox>
            <Button Content="..." Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="FindSourceDir_Click" Height="24" Width="30"/>
            <Button Content="Refresh" Grid.Row="0" Grid.Column="3" Height="24" Width="80" Margin="0,0,15,0"
                    VerticalAlignment="Center" Click="Refresh_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Project" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" ItemsSource="{Binding VivadoProjects}"
                      SelectedItem="{Binding CurrentProject, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="Top Module" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
            <TextBox Text="{Binding UserEntity}" Grid.Column="3" IsReadOnly="True" Margin="0,0,15,0"/>
        </Grid>
        <Canvas x:Name="cvsBoard" Width="600" Height="320" Grid.Row="2" AllowDrop="True"
                DragEnter="Board_DragEnter" DragLeave="Board_DragLeave" DragOver="Board_DragOver" Drop="Board_Drop">
            <Image Width="600" Height="320" HorizontalAlignment="Left" VerticalAlignment="Top"
                   Source="Resources/Nexys.jpg"/>
        </Canvas>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <local:DataGridMod ItemsSource="{Binding UserPorts}" Margin="15,0,0,0" Grid.RowSpan="4"
                               VirtualizingPanel.ScrollUnit="Pixel" AutoGenerateColumns="False"
                               HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                               CanUserReorderColumns="False" CanUserResizeRows="False"
                               VerticalScrollBarVisibility="Visible" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}" Width="*"/>
                    <DataGridTextColumn Header="Direction" Binding="{Binding Direction, Mode=OneWay}" Width="75"/>
                    <DataGridTemplateColumn Header="Assign to" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding TopPortList}"
                                          SelectedItem="{Binding TopPort, UpdateSourceTrigger=PropertyChanged}"
                                          SelectionChanged="AssignTo_SelectionChanged" MaxDropDownHeight="180">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel RequestBringIntoView="OnRequestBringIntoView" />
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </local:DataGridMod>

            <Button Content="VHDL Template" Grid.Row="0" Grid.Column="1" Height="24" Width="120" Margin="0,0,15,5"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="VHDLTemplate_Click"/>
            <Button Content="Auto Assignment" Grid.Row="1" Grid.Column="1" Height="24" Width="120" Margin="0,0,15,5"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="AutoAssign_Click"/>
            <Button Content="Reset" Grid.Row="2" Grid.Column="1" Height="24" Width="120" Margin="0,0,15,5"
                    HorizontalAlignment="Right" VerticalAlignment="Center" Click="ResetAssign_Click"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Create/Open Project" Grid.Column="1" Height="24" Margin="5,0,5,0"
                    IsEnabled="{Binding IsSourcesValid}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenProject_Click"/>
            <Button Content="Generate Bitstream" Grid.Column="2" Height="24" Margin="5,0,5,0"
                    IsEnabled="{Binding IsDCPAvailable}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RunPAR_Click"/>
            <Button Content="Open Hardware Manager" Grid.Column="3" Height="24" Margin="5,0,5,0"
                    IsEnabled="{Binding IsBITAvailable}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OpenHW_Click"/>
        </Grid>
    </Grid>
</Window>
