Repo/SettingWindow.xaml

<Window x:Class="DRFront.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRFront"
        mc:Ignorable="d"
        Title="Setting" Height="250" Width="400" MinHeight="250" MinWidth="400" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <local:PreferredLanguageConverter x:Key="PreferredLanguageConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:SettingViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vivado Dir." HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding VivadoRootPath, Mode=TwoWay, UpdateSourceTrigger=Explicit}"
                     Grid.Column="1" VerticalAlignment="Center"
                     TextChanged="VivadoDir_TextChanged" Height="24" />
            <Button Content="..." Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="FindVivadoDir_Click" Width="30" Height="24" Margin="10,0,5,0" />
            <Button Content="Refresh" Grid.Row="0" Grid.Column="3" Height="24" Margin="0,0,15,0"
                    VerticalAlignment="Center" Click="Refresh_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
            <Label Content="Vivado Version" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Top"
                      ItemsSource="{Binding VivadoVersions}" SelectedValue="{Binding SelectedVersion}"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Target Board" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ListBox Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,10,0"
                      ItemsSource="{Binding TargetBoards}" SelectedValue="{Binding SelectedBoard}"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Pref. Language" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <RadioButton Content="VHDL" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                         IsChecked="{Binding PreferredLanguage, Converter={StaticResource PreferredLanguageConverter}, Mode=TwoWay, ConverterParameter=VHDL}"/>
            <RadioButton Content="SystemVerilog" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="False"
                         IsChecked="{Binding PreferredLanguage, Converter={StaticResource PreferredLanguageConverter}, Mode=TwoWay, ConverterParameter=SystemVerilog}"/>

        </Grid>
        <Grid Grid.Row="4" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Width="60" Height="24" Margin="10,0,10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="OK_Click"/>
            <Button Content="Cancel" Grid.Column="2" Width="60" Height="24" Margin="10,0,10,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
