Repo/VHDLTemplateWindow.xaml

<Window x:Class="DRFront.VHDLTemplateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DRFront"
        mc:Ignorable="d"
        Title="DRFront VHDL Template Generator" Height="360" Width="480" MinHeight="360" MinWidth="480">
    <Window.Resources>
        <local:TemplatePortBackGroundConverter x:Key="tpBackGroundConverter" />
    </Window.Resources>
    <Window.DataContext>
        <local:VHDLTemplateViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="30" Height="Auto"/>
            <RowDefinition/>
            <RowDefinition MinHeight="30" Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Content="Entity Name" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Text="{Binding EntityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Background="{Binding ValidEntityName, Converter={StaticResource tpBackGroundConverter}}"
                     Grid.Column="1" VerticalAlignment="Center" Height="24" Margin="0,0,15,0">
            </TextBox>
        </Grid>
        <local:DataGridMod x:Name="grdTemplate" Grid.Row="1"
                           ItemsSource="{Binding TemplatePorts}" Margin="15,10,15,0"
                           VirtualizingPanel.ScrollUnit="Pixel" AutoGenerateColumns="False"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                           CanUserReorderColumns="False" CanUserResizeRows="False" CanUserSortColumns="False"
                           CanUserAddRows="False" VerticalScrollBarVisibility="Visible" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background"
                                    Value="{Binding ValidName, Converter={StaticResource tpBackGroundConverter}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Direction" Width="75">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox SelectedValue="{Binding Direction, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Content">
                                <ComboBoxItem IsSelected="True" Content="in" />
                                <ComboBoxItem Content="out" />
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Width" Binding="{Binding Width, Mode=TwoWay}" Width="75">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="False">
                                    <Setter Property="Background"
                                    Value="{Binding ValidWidth, Converter={StaticResource tpBackGroundConverter}}"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </local:DataGridMod>
        <Grid Grid.Row="2" Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="1" Width="60" Height="24" Margin="5,0,5,0"
                    HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddRow_Click"/>
            <Button Content="Remove" Grid.Column="2" Width="60" Height="24" Margin="5,0,5,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveRow_Click"/>
            <Button Content="Save VHDL File" Grid.Column="4" Width="100" Height="24" Margin="5,0,5,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveVHDL_Click"/>
            <Button Content="Close" Grid.Column="5" Width="100" Height="24" Margin="5,0,5,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Click="CloseWindow_Click"/>
        </Grid>
    </Grid>
</Window>
